# assessment-cqrs-rabbit-security

./: settings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/java/ec/com/sofka/config/: RabbitConfig.java
applications/app-logs/src/main/resources/: application.properties
applications/app-service/: build.gradle
domain/model/: build.gradle
domain/usecases/: build.gradle
domain/usecases/src/main/java/ec/com/sofka/applogs/: PrintLogUseCase.java
domain/usecases/src/main/java/ec/com/sofka/appservice/account/: CreateAccountUseCase.java  GetAllAccountsUseCase.java  UpdateAccountUseCase.java
domain/usecases/src/main/java/ec/com/sofka/appservice/account/commands/: CreateAccountCommand.java  UpdateAccountCommand.java
domain/usecases/src/main/java/ec/com/sofka/appservice/account/request/: CreateAccountRequest.java  UpdateAccountRequest.java
domain/usecases/src/main/java/ec/com/sofka/appservice/account/responses/: AccountResponse.java
domain/usecases/src/main/java/ec/com/sofka/appservice/transaction/: GeTransactionsByAccountNumberUseCase.java  GetTransactionsByAccountNumberUseCase.java  RegisterTransactionUseCase.java
domain/usecases/src/main/java/ec/com/sofka/appservice/transaction/commands/: RegisterTransactionCommand.java
domain/usecases/src/main/java/ec/com/sofka/appservice/transaction/request/: GetTransactionsByAccountNumberRequest.java  RegisterTransactionRequest.java
domain/usecases/src/main/java/ec/com/sofka/gateway/: AccountRepository.java  BusEvent.java  BusEventListener.java  BusMessage.java  BusMessageListener.java  IEventStore.java  LogRepository.java  TransactionRepository.java  UserRepository.java
domain/usecases/src/main/java/ec/com/sofka/gateway/dto/: AccountDTO.java  TransactionDTO.java  UserDTO.java
domain/usecases/src/test/java/ec/com/sofka/account/: CreateAccountUseCaseTest.java  GetAllAccountsUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/transaction/: RegisterTransactionUseCaseTest.java
domain/usecases/src/test/java/ec/com/sofka/user/: CreateUserUseCaseTest.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/adapters/: AccountAdapter.java  EventAdapter.java  LogAdapter.java  TransactionAdapter.java  UserAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/config/: AccountMongoConfig.java  EventMongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/data/: AccountEntity.java  EventEntity.java  LogEntity.java  TransactionEntity.java  UserEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
infrastructure/driven-adapters/mongo-repository/src/test/java/ec/com/sofka/: TestMongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/test/java/ec/com/sofka/config/: AccountMongoRepositoryTest.java  EventMongoRepositoryTest.java  TransactionMongoRepositoryTest.java  UserMongoRepositoryTest.java
infrastructure/driven-adapters/mongo-repository/src/test/java/ec/com/sofka/resources/: application.properties
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: BusListener.java
infrastructure/entry-points/rabbit-listener-bus/src/test/java/ec/com/sofka/: RabbitBusListenerTest.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web-security/: build.gradle
infrastructure/entry-points/web-security/src/main/java/ec/com/sofka/data/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
infrastructure/entry-points/web-security/src/main/java/ec/com/sofka/handler/: AuthHandler.java
infrastructure/entry-points/web-security/src/main/java/ec/com/sofka/router/: AuthRouter.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/config/: SwaggerConfig.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/: AccountRequestDTO.java  AccountResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/exceptions/: AccountNotFoundException.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  InsufficientFundsException.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/handlers/: AccountHandler.java  TransactionHandler.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/mapper/: AccountDTOMapper.java  TransactionDTOMapper.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/routes/: AccountRouter.java  TransactionRouter.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/service/: ValidationService.java
infrastructure/entry-points/web/src/test/java/ec/com/sofka/: AccountRouterTest.java  TransactionRouterTest.java
infrastructure/security/: build.gradle
infrastructure/security/src/main/java/ec/com/sofka/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
(+60 files in other folders)
