dependencies {
    implementation project(':usecases')
    implementation project(':rabbit-listener-bus')
    implementation project(':mongo-repository')

    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-amqp")
}