dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    implementation project(':mongo-repository')
    implementation project(':model')
    implementation project(':usecases')

}