server.port=8081
spring.data.mongodb.uri=mongodb+srv://dbJosefina:Sofka2024*@bankapp.s92y8.mongodb.net/bank_management
spring.data.mongodb.events-uri=mongodb+srv://dbJosefina:Sofka2024*@bankapp.s92y8.mongodb.net/events_eda_es
spring.rabbitmq.addresses=amqps://oxkhnzhw:0xsZLFgNHGP2uFjocPBtxZO3KOzSy8OQ@jackal.rmq.cloudamqp.com/oxkhnzhw